{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "NorthwindConnection": "Server=(LocalDB)\\coskun;Database=Northwind;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
